# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "XXXXXXXXXXXXXXXXXXX"

# Server player slot limit (must be between 1 and 32, unless using OneSync)
onesync_enabled 0
sv_maxClients 32

# Your server's hostname
sv_hostname "Your Server"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Hide player endpoints in external log output.
sv_endpointprivacy true

#### Fivem Default ####
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
#ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

#### DRP ####

#### Database
ensure DatabaseAPI
ensure externalsql

#### Framework
start drp_core
start drp_death
start drp_medical

#### UI
start drp_notification
start drp_progressBars

#### Core Addon
start drp_id
start drp_bank
start drp_jobcore

#### Community Addon
start drp_clothing
start drp_garage
start drp_LegacyFuel
start drp_soda
start drp_tattoos

#### Other Scripts ####
start NativeUI
start whateverTheScriptYouWantToAdd
